<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1FFF0"
    tools:context=".MainActivity">
    <!-- PROFİL ALANI -->
    <LinearLayout
        android:id="@+id/profilAlani"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginStart="180dp"
        android:gravity="center_horizontal"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:clickable="true"
        android:focusable="true"
        android:onClick="profilSayfasinaGit"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/grupolsuturlayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/profilCardView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:cardCornerRadius="100dp"
            app:cardElevation="4dp"
            app:cardPreventCornerOverlap="true">
            <ImageView
                android:id="@+id/profilFoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/user"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/profilimText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Profilim"
            android:textColor="#2196F3"
            android:textSize="10sp"
            android:textStyle="bold"
            android:translationY="-5dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/borcMizahBaslik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 💸 Bugünün Sözü"
            android:textColor="#004000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/borcMizahIcerik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textStyle="italic"
            android:text="“Borç verdim, arkadaşımı kaybettim. Şimdi ikisini de arıyorum.”"
            android:textColor="#000000" />
    </LinearLayout>

    <ImageView
        android:id="@+id/borcIstemeGorsel"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="288dp"
        android:src="@drawable/boscuzdan"
        android:translationY="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/para3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="268dp"
        android:background="@drawable/para_dolar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/para2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="256dp"
        android:background="@drawable/para_dolar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/para"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="256dp"
        android:background="@drawable/para_dolar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.299"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Borciste"
        android:layout_width="150dp"
        android:layout_height="42dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#C8E6C9"
        android:text="Borç iste"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textStyle="bold"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/borcIstemeGorsel"
        app:strokeColor="#556B2F"
        app:strokeWidth="2dp" />


    <LinearLayout
        android:id="@+id/Borcal"
        android:layout_width="100dp"
        android:layout_height="170dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.150"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.878">

        <ImageView
            android:id="@+id/ok"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:rotation="180"
            android:src="@drawable/rightarrow" />

        <ImageView
            android:id="@+id/borcalma"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:rotation="0"
            android:src="@drawable/payment" />
        <TextView
            android:id="@+id/borcBaslik2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Borç alınanlar"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginBottom="12dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/borcver"
        android:layout_width="100dp"
        android:layout_height="170dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.850"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.878">

        <ImageView
            android:id="@+id/okk"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleX="1"
            android:src="@drawable/rightarrow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.834"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="509dp" />

        <ImageView
            android:id="@+id/borcverr"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:rotation="0"
            android:src="@drawable/send" />
        <TextView
            android:id="@+id/borcverme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Borç verilenler"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginBottom="12dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/arkadasEkleLayout"
        android:layout_width="wrap_content"
        android:clickable="true"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Arkadaş Ekle İkonu -->
        <ImageView
            android:id="@+id/arkadasekle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:rotation="0"
            android:src="@drawable/friendrequest" />

        <!-- Arkadaş Ekle Yazısı -->
        <TextView
            android:id="@+id/arkadas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Arkadaş ekle"
            android:textColor="#2196F3"
            android:textSize="10sp"
            android:textStyle="bold"
            android:translationY="-5dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/grupolsuturlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="100dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Arkadaş Ekle İkonu -->
        <ImageView
            android:id="@+id/grupolustur"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:rotation="0"
            android:src="@drawable/team" />

        <TextView
            android:id="@+id/grup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Grup oluştur"
            android:textColor="#2196F3"
            android:textSize="10sp"
            android:textStyle="bold"
            android:translationY="-5dp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/konteynir"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>


