<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F1FFF0"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alınan Borçlar"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="#4E342E"
        android:gravity="center"
        android:fontFamily="serif"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/borcRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:scrollbars="none"/>
</LinearLayout>
