<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/paralar"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvBaslik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Arkadaş Seç"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="12dp" />
    <EditText
        android:id="@+id/aramaEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Arkadaş ara..."
        android:drawableStart="@drawable/baseline_search_24"
        android:padding="10dp"
        android:background="@android:drawable/edit_text"
        android:layout_marginBottom="12dp"
        android:inputType="text"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerArkadas"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <Button
        android:id="@+id/btnDevamEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Devam Et"
        android:layout_marginTop="16dp" />

</LinearLayout>
