<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/paralar"
    android:focusableInTouchMode="true"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:background="@drawable/background"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="16dp"
            android:text="Kayıt Ol"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/kayitUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Kullanıcı Adı"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/kayitEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/kayitPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Şifre"
                android:inputType="textPassword" />

            <ImageView
                android:id="@+id/eyeIconkayit"
                android:layout_width="40dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/kapali_goz"
                android:contentDescription="Şifreyi Göster"
                app:tint="#BF6A33" />
        </RelativeLayout>

        <Button
            android:id="@+id/btnkayit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Kayıt Ol" />

    </LinearLayout>
</FrameLayout>
