<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="32dp"
    android:background="#F1FFF0">

    <ImageView
        android:id="@+id/imageTop"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:src="@drawable/payment"
        android:translationY="-30dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="-120dp" />

    <TextView
        android:id="@+id/textViewWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver Gitsin Uygulamasına Hoş Geldiniz!"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="48dp"
        android:textAlignment="center"
        android:textColor="#2C3E50" />

    <Button
        android:id="@+id/buttonGirisYap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Giriş Yap"
        android:backgroundTint="#4CAF50"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="16dp"
        android:padding="12dp" />

    <Button
        android:id="@+id/buttonkayit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kayıt Ol"
        android:backgroundTint="#2196F3"
        android:textColor="#FFFFFF"
        android:padding="12dp" />
</LinearLayout>
