<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/paralar"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/baslik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arkadaş Çıkar"
        android:textSize="18sp"
        android:textColor="#D32F2F"
        android:layout_marginBottom="12dp"
        android:layout_gravity="center"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerArkadasCikar"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/btnCikarmayiOnayla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Çıkarma İşlemini Onayla"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/white"
        android:backgroundTint="#D32F2F"/>
</LinearLayout>
