<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp">

    <!-- Giden Mesaj (sağda) -->
    <LinearLayout
        android:id="@+id/mesajGidenLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:gravity="end"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/gidenlayoutsilme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gelen_mesaj"
            android:elevation="2dp"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Miktar: "
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtBorcMiktariGiden"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="250 TL"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ödeme Tarihi: "
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txtOdenecekTarihGiden"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25.07.2025"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IBAN: "
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/ibantextgiden"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TR 23345612236789567"
                    android:inputType="textCapCharacters"
                    android:maxLength="26"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/ibanCopyIcongiden"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/baseline_content_copy_24"
                    android:contentDescription="Kopyala"
                    android:clickable="true"
                    android:focusable="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Açıklama: "
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txtAciklamaGiden"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Akşam yemeği parası"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:spacing="8dp">
            </LinearLayout>

            <TextView
                android:id="@+id/mesajGidenSaat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="200dp"
                android:layout_marginTop="2dp"
                android:text="20:14"
                android:textColor="#888888"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/gorulduDurumu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Görüldü"
            android:textColor="#888888"
            android:textSize="12sp"
            android:translationX="-10dp" />

        <LinearLayout
            android:id="@+id/onaygiden"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="4dp"
            android:background="@drawable/giden_mesaj"
            android:layout_gravity="start">

            <!-- Mesaj içeriği -->
            <TextView
                android:id="@+id/onaygidenicerik"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:gravity="start"
                android:text="Borç isteğiniz onaylandı!💸💸💸"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>
    <!-- Gelen Mesaj (solda) -->
    <LinearLayout
        android:id="@+id/mesajGelenLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:visibility="gone"
        android:orientation="vertical"
        android:gravity="start">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/giden_mesaj"
            android:orientation="vertical"
            android:padding="10dp"
            android:elevation="2dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Miktar: "
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/txtBorcMiktariGelen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="250 TL"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ödeme Tarihi: "
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txtOdenecekTarihGelen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25.07.2025"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    />
            </LinearLayout>
            <!-- IBAN Satırı -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IBAN: "
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/ibantextgelen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TR 23345612236789567"
                    android:inputType="textCapCharacters"
                    android:maxLength="26"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/ibanCopyIcongelen"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="60dp"
                    android:src="@drawable/baseline_content_copy_24turuncu"
                    android:contentDescription="Kopyala"
                    android:clickable="true"
                    android:focusable="true" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Açıklama: "
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txtAciklamaGelen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Açıklama: Akşam yemeği parası"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:spacing="8dp"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto">

                <Button
                    android:id="@+id/EVETgelen"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:backgroundTint="#C8E6C9"
                    android:text="Evet"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    app:cornerRadius="8dp"
                    app:strokeColor="#556B2F"
                    app:strokeWidth="2dp"
                    android:layout_marginEnd="8dp" />

                <Button
                    android:id="@+id/HAYIRgelen"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:backgroundTint="#FFCDD2"
                    android:text="Hayır"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    app:cornerRadius="8dp"
                    app:strokeColor="#FF6B6B"
                    app:strokeWidth="2dp" />
                <TextView
                    android:id="@+id/onaylayicigelen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="✅Borç istegine cevap verildi"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="#006400"
                    android:layout_marginTop="2dp" />
        </LinearLayout>
            <TextView
                android:id="@+id/mesajGelenSaat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20:15"
                android:textSize="12sp"
                android:textColor="#888888"
                android:layout_marginTop="2dp" />
        </LinearLayout>
        <TextView
            android:id="@+id/gorulduDurumubos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text=""
            android:textColor="#888888"
            android:textSize="12sp"
            android:translationX="-10dp" />
        <LinearLayout
            android:id="@+id/onaygelen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:background="@drawable/gelen_mesaj"
            android:layout_gravity="end"
            android:layout_marginTop="4dp">
            <!-- Mesaj içeriği -->
            <TextView
                android:id="@+id/onaygelenicerikgelen"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:visibility="visible"
                android:text="Borç isteğiniz onaylandı!💸💸💸"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#000000" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
