<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_margin="10dp"
    android:background="@drawable/herbi_kullanici_back">

    <!-- Profil Fotoğrafı (CardView içinde dairesel) -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardProfilark"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        app:cardCornerRadius="100dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@android:color/white">

        <ImageView
            android:id="@+id/Profilark"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/user" />
    </androidx.cardview.widget.CardView>

    <!-- Kullanıcı Adı -->
    <TextView
        android:id="@+id/KullaniciAdiark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/cardProfilark"
        android:layout_marginStart="10dp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/secimIkonu"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Kullanıcı Adı"
        android:textColor="#000000"
        android:textSize="16sp" />

    <!-- Seçim İkonu -->
    <ImageView
        android:id="@+id/secimIkonu"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:contentDescription="Seçim İkonu"
        android:src="@drawable/baseline_radio_button_unchecked_24" />
</RelativeLayout>
