<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/paralar"
    android:padding="20dp">

    <TextView
        android:id="@+id/textViewDialogBaslik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Arkadaş Ekle"
        android:paddingTop="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="12dp"/>
    <EditText
        android:id="@+id/aramaEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kullanıcı ara..."
        android:drawableStart="@drawable/baseline_search_24"
        android:padding="10dp"
        android:background="@android:drawable/edit_text"
        android:layout_marginBottom="12dp"
        android:inputType="text"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewKullanicilar"
        android:paddingStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
